# DaggerPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: AuthActivity.java  BaseApplication.java
app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice/util/: Constants.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
gradle/wrapper/: gradle-wrapper.properties
